<!DOCTYPE html>
<html>
<head>
    <title>CSS Modern Button</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #27282c;
            flex-direction: column;
            gap: 60px;
        }
        a {
            position: relative;
            background: #444;
            color: #ffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            padding: 10px 30px;
            transition: 0.5s;
        }
        a:hover {
            letter-spacing: 0.15em;
            background: var(--clr);
            color: var(--clr);
            box-shadow: 0 0 35px var(--clr);
        }
        a:before {
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;;
        }
        a span {
            position: relative;
            z-index: 1;
        }
        
    </style>
</head>
<body>
    <a href="#" style="--clr: #1e9bff"><span>Blue</span></a>
    <a href="#" style="--clr: #ff1867"><span>Red</span></a>
    <a href="#" style="--clr: #6eff3e"><span>Green</span></a>
</body>
</html>
